<!doctype html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="感受,倾听,思考">
  <meta name="description" content="">
  <meta name="author" content="蓝色">

  
  <title>GLCM_1</title>
  

  <link rel="alternate" href="/atom.xml" title="Nap lovers" type="application/atom+xml">
  <link rel="canonical" href="https://dcher-blue.github.io/2020/12/01/GLCM_1/index.html">
  <link rel="shortcut icon" href="/dcher-blue.github.io/">
  
<link rel="stylesheet" href="/dcher-blue.github.io/css/style.css">

  <link rel="stylesheet" href="">
<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/dcher-blue.github.io/index.html" class="aside-menu-link" title="首页">首页</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/dcher-blue.github.io/archives/index.html" class="aside-menu-link" title="所有文章">所有文章</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/dcher-blue.github.io/tags/index.html" class="aside-menu-link" title="分类标签">分类标签</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/dcher-blue.github.io/links/index.html" class="aside-menu-link" title="友情链接">友情链接</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/dcher-blue.github.io/about/index.html" class="aside-menu-link" title="关于">关于</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/dcher-blue.github.io/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value="" autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          晨风明悟
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">观诸次为道，存神于想思。</p>
      <ul class="aside-show-info">
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="微信" target="_blank"><i class="aside-show-icon iconfont icon-iconfontweixin"></i></a>
          <div class="aside-show-outside aside-show-outside_1">
            <img class="aside-show-IMG aside-show-IMG_1" src="/img/weixin.png" alt="微信">
          </div>
        </li>
        <li class="aside-show-item"><a href="https://www.zhihu.com/people/chenfengmingwu/activities" class="aside-show-link" title="知乎" target="_blank"><i class="aside-show-icon iconfont icon-zhihu"></i></a></li>
        <li class="aside-show-item"><a href="https://github.com/Sam618" class="aside-show-link" title="github" target="_blank"><i class="aside-show-icon iconfont icon-github"></i></a></li>
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="QQ" target="_blank"><i class="aside-show-icon iconfont icon-qq"></i></a>
          <div class="aside-show-outside">
            <img class="aside-show-IMG" src="/img/qq.png" alt="QQ">
          </div>
        </li>
      </ul>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">GLCM_1</h1>
    <p class="post-meta">
      <span class="post-time">2020-12-01</span>
      
      
      <a href="/dcher-blue.github.io/tags/python-GLCM/"" title="python_GLCM" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>python_GLCM</a>
      
    </p>
    
  </header>
  <div class="post-content"><h1 id="灰度共生矩阵-GLCM"><a href="#灰度共生矩阵-GLCM" class="headerlink" title="灰度共生矩阵-GLCM"></a>灰度共生矩阵-GLCM</h1><p>哈哈哈哈哈怎么有奇奇怪怪的东西加入了博客里，没办法这也是学习的一部分<br>先说说什么是灰度共生矩阵吧，<br>灰度共生矩阵是用来对图像做纹理特征提取的一种统计分析方法<br>他的历史就不说了哈哈哈哈还是主要了解用法和代码实现</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>通过计算灰度图像得到它的共生矩阵，然后再计算所得到的共生矩阵的部分特征值，来分别代表图像的某些纹理特征。灰度共生矩阵能反映图像灰度关于方向、相邻间隔、变化幅度等综合信息，它是分析图像的局部模式和它们排列规则的基础。<br>`<br>取图像(N×N)中任意一点 （x，y）及偏离它的另一点 （x+a，y+b），设该点对的灰度值为 （g1，g2）。令点（x，y） 在整个画面上移动，则会得到各种 （g1，g2）值，设灰度值的级数为 k，则（g1，g2） 的组合共有 k 的平方种。对于整个画面，统计出每一种 （g1，g2）值出现的次数，然后排列成一个方阵，再用（g1，g2） 出现的总次数将它们归一化为出现的概率P（g1，g2） ，这样的方阵称为灰度共生矩阵。距离差分值（a，b） 取不同的数值组合，可以得到不同情况下的联合概率矩阵。（a，b） 取值要根据纹理周期分布的特性来选择，对于较细的纹理，选取（1，0）、（1，1）、（2，0）等小的差分值。<br>当 a=1，b=0时，像素对是水平的，即0度扫描；当a=0，b=1 时，像素对是垂直的，即90度扫描；当 a=1，b=1时，像素对是右对角线的，即45度扫描；当 a=-1，b=1时，像素对是左对角线，即135度扫描。</p>
<p>`<br>。。。。看起来实际上还是有些深奥，直接看概念来理解真的很难，下面来通过例子理解</p>
<h2 id="实例理解GLCM"><a href="#实例理解GLCM" class="headerlink" title="实例理解GLCM"></a>实例理解GLCM</h2><p>了解灰度共生矩阵之前要先清楚几个参数的概念：<br><code>1.步距d:选择的像素点与偏离它的另一点的距离，一般d取1</code><br><code>2.方向：两个像素点的空间上的方向，一般只选取0°，45°，90°，135°</code><br><code>3.滑动窗口尺寸：以计算的像素点为中心，取出的待计算矩阵的大小，一般选取3*3，5*5，7*7</code><br><code>4.灰度阶数：像素灰度值大小，一般有256，126，64，32等</code></p>
<p>好了知道了这几个参数以后就来看看实例吧<br><code>假设有一副图像，我们得到其中的一个像素点的灰度共生矩阵，计算纹理特征值，大小为6*6，灰度被分为4阶(0,1,2,3),如下</code><br><a href="https://sm.ms/image/xHLgAYUBTqW5pwb" target="_blank"><img src="https://i.loli.net/2020/12/01/xHLgAYUBTqW5pwb.png" ></a><br>第一种方向：<br><code>d=1,方向=0°</code></p>
<p><a href="https://sm.ms/image/eXJtkW9xjshZfUc" target="_blank"><img src="https://i.loli.net/2020/12/01/eXJtkW9xjshZfUc.png" ></a><br>如图选取元素<br>最终得到共生矩阵为:<br><a href="https://sm.ms/image/SP8KlbJNRofTHBd" target="_blank"><img src="https://i.loli.net/2020/12/01/SP8KlbJNRofTHBd.png" ></a></p>
<p>其他三种方向就是根据角度的不同做出改变啦就不一一举例了</p>
<h2 id="特征值计算"><a href="#特征值计算" class="headerlink" title="特征值计算"></a>特征值计算</h2><p>得到了图像上每个像素点的共生矩阵以后，可以计算出很多种特征值来表示其纹理特性，哈哈哈实验种用到了<code>角二阶矩（能量），对比度，相关度，熵</code>，其他就不说了！<br><a href="https://sm.ms/image/oJNf9IZzLaKcHBv" target="_blank"><img src="https://i.loli.net/2020/12/01/oJNf9IZzLaKcHBv.png" ></a></p>
<h2 id="滑动窗口的实现"><a href="#滑动窗口的实现" class="headerlink" title="滑动窗口的实现"></a>滑动窗口的实现</h2><p>通过上文我们可以知道，每个像素点都会有其自身的一个共生矩阵，而我们需要得到整幅图的一个完整特征矩阵来用作纹理分析、模型特征向量输入等。通过对3×3、5×5窗口的滑动，可以得到整幅图像的完整结果。<br>上文举例的是一个滑动窗口，每个滑动窗口都可以计算得到一个特征值（能量、对比度等）。完成一个像素点的计算后，再将中心像素点移动到下一个，再形成一个滑动窗口后重复上一步的计算，遍历完全部的像素点后，就生成了一个由纹理特征值构成的一个纹理特征值矩阵，这个矩阵的维度即原始图像的维度，每个点的值就是原始图像上该点对应的像素点的灰度特征矩阵特征值。</p>
</div>
    
      <p class="post-copyright">若无特别说明，本文系原创，<a class="post-copyright-link" href="https://creativecommons.org/licenses/by/4.0/deed.zh" title="署名-非商业性使用 4.0 (CC BY-NC 4.0)" target="_blank">署名-非商业性使用 4.0 (CC BY-NC 4.0)</a>协议，转载文章请注明来自<a class="post-copyright-link" href="/" title="晨风明悟的个人博客" target="_blank">晨风明悟的个人博客</a>，或链接上原文地址：<a class="post-copyright-link" href="https://dcher-blue.github.io/2020/12/01/GLCM_1/" title="https://dcher-blue.github.io/2020/12/01/GLCM_1/" target="_blank">https://dcher-blue.github.io/2020/12/01/GLCM_1/</a></p>

      
        
<article class="comments">
  <div id="SOHUCS" sid="GLCM_1"></div>
  <script type="text/javascript">
  	( function () {
  		var appid = "cysXoaLrO",
  		    conf = "d728bfac2289e4139bef3956efe4401f",
      		width = window.innerWidth || document.documentElement.clientWidth;

  		if ( width < 960 ) {
    		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
    } )();
  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</article>


      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%81%B0%E5%BA%A6%E5%85%B1%E7%94%9F%E7%9F%A9%E9%98%B5-GLCM"><span class="toc-text">灰度共生矩阵-GLCM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E7%90%86%E8%A7%A3GLCM"><span class="toc-text">实例理解GLCM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%80%BC%E8%AE%A1%E7%AE%97"><span class="toc-text">特征值计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">滑动窗口的实现</span></a></li></ol></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a>，主题由 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 设计移植而来</p>
  <p class="footer-text">&copy; 2016 - 2017 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 保留部分版权</p>
  <p class="footer-text">苏ICP备17019692号-1</p>
</footer>

    </article>

    
<script src="/dcher-blue.github.io/js/to-top.js"></script>

    
<script src="/dcher-blue.github.io/js/search.js"></script>

  </body>
</html>
