<!doctype html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="感受,倾听,思考">
  <meta name="description" content="">
  <meta name="author" content="蓝色">

  
  <title>正则表达式_3</title>
  

  <link rel="alternate" href="/atom.xml" title="Nap lovers" type="application/atom+xml">
  <link rel="canonical" href="https://dcher-blue.github.io/2021/02/26/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-3/index.html">
  <link rel="shortcut icon" href="/dcher-blue.github.io/">
  
<link rel="stylesheet" href="/dcher-blue.github.io/css/style.css">

  <link rel="stylesheet" href="">
<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/dcher-blue.github.io/index.html" class="aside-menu-link" title="首页">首页</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/dcher-blue.github.io/archives/index.html" class="aside-menu-link" title="所有文章">所有文章</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/dcher-blue.github.io/tags/index.html" class="aside-menu-link" title="分类标签">分类标签</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/dcher-blue.github.io/links/index.html" class="aside-menu-link" title="友情链接">友情链接</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/dcher-blue.github.io/about/index.html" class="aside-menu-link" title="关于">关于</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/dcher-blue.github.io/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value="" autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          晨风明悟
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">观诸次为道，存神于想思。</p>
      <ul class="aside-show-info">
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="微信" target="_blank"><i class="aside-show-icon iconfont icon-iconfontweixin"></i></a>
          <div class="aside-show-outside aside-show-outside_1">
            <img class="aside-show-IMG aside-show-IMG_1" src="/img/weixin.png" alt="微信">
          </div>
        </li>
        <li class="aside-show-item"><a href="https://www.zhihu.com/people/chenfengmingwu/activities" class="aside-show-link" title="知乎" target="_blank"><i class="aside-show-icon iconfont icon-zhihu"></i></a></li>
        <li class="aside-show-item"><a href="https://github.com/Sam618" class="aside-show-link" title="github" target="_blank"><i class="aside-show-icon iconfont icon-github"></i></a></li>
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="QQ" target="_blank"><i class="aside-show-icon iconfont icon-qq"></i></a>
          <div class="aside-show-outside">
            <img class="aside-show-IMG" src="/img/qq.png" alt="QQ">
          </div>
        </li>
      </ul>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">正则表达式_3</h1>
    <p class="post-meta">
      <span class="post-time">2021-02-26</span>
      
      
      <a href="/dcher-blue.github.io/tags/python-re/"" title="python_re" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>python_re</a>
      
    </p>
    
  </header>
  <div class="post-content"><h2 id="Python中re模块的方法"><a href="#Python中re模块的方法" class="headerlink" title="Python中re模块的方法"></a>Python中re模块的方法</h2><h3 id="search方法"><a href="#search方法" class="headerlink" title="search方法"></a>search方法</h3><p>查找符合模式的字符，只返回第一个，返回的是一个match对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line">text &#x3D; &#39;座机号码为:0451-89995006&#39;</span><br><span class="line">m &#x3D; re.search(r&#39;(\d&#123;4&#125;)-(\d&#123;8&#125;)&#39;,text)</span><br></pre></td></tr></table></figure>



<h3 id="match方法"><a href="#match方法" class="headerlink" title="match方法"></a>match方法</h3><p>返回的是一个match对象，且必须从头开始匹配和search相似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line">text &#x3D; &#39;ABC,WWW,ADS&#39;</span><br><span class="line">m &#x3D; re.match(r&#39;WWW&#39;,text)</span><br></pre></td></tr></table></figure>
<p>上面这个例子返回的是None 因为match必须从头开始匹配<br>m = re.search(r’^WWW’,text)该条语句等于用match</p>
<h3 id="findall方法"><a href="#findall方法" class="headerlink" title="findall方法"></a>findall方法</h3><p>返回所有匹配的字符串列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line">text &#x3D; &#39;座机号码为:0451-89995006,0451-89995006&#39;</span><br><span class="line">m &#x3D; re.findall(r&#39;(\d&#123;4&#125;)-(\d&#123;8&#125;)&#39;,text)</span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure>
<p>上面的这个例子最后返回的结果为[(‘0451’,’89995006’),(‘0451’,’89995006’)]</p>
<h3 id="finditer方法"><a href="#finditer方法" class="headerlink" title="finditer方法"></a>finditer方法</h3><p>返回一个迭代，其中包含所有匹配，也就是Match对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line">text &#x3D; &#39;座机号码为:0451-89995006,0451-89995006&#39;</span><br><span class="line">it &#x3D; re.finditer(r&#39;(\d&#123;4&#125;)-(\d&#123;8&#125;)&#39;,text)</span><br><span class="line">for m in it:</span><br><span class="line">    print(m)</span><br></pre></td></tr></table></figure>
<p>返回的结果为:<br>&lt;re.Match object; span=(6, 19), match=’0451-89995006’&gt;<br>&lt;re.Match object; span=(20, 33), match=’0451-89995006’&gt;</p>
<h3 id="sub方法"><a href="#sub方法" class="headerlink" title="sub方法"></a>sub方法</h3><p>替换匹配的字符串，返回替换完成的文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line">text &#x3D; &#39;ABC,WWW,ADS&#39;</span><br><span class="line">m &#x3D; re.sub(r&#39;WWW&#39;,&#39;***&#39;,text)</span><br><span class="line">print(m)</span><br></pre></td></tr></table></figure>
<p>返回值为:ABC,***,ADS</p>
<h3 id="subn方法"><a href="#subn方法" class="headerlink" title="subn方法"></a>subn方法</h3><p>替换匹配的字符串，返回替换完成的文本和替换的次数<br>和sub相似 但是多返回一个替换的次数</p>
<h3 id="split方法"><a href="#split方法" class="headerlink" title="split方法"></a>split方法</h3><p>用匹配表达式的字符串做分隔符分隔原字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line">text &#x3D; &#39;ABC, DSF? TQEW!WWW&#39;</span><br><span class="line">m &#x3D; re.split(r&#39;\s*[,?!]\s*&#39;,text)</span><br><span class="line">print(m)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>返回值为:[‘ABC’, ‘DSF’, ‘TQEW’, ‘WWW’]   </p>
<h2 id="compile方法"><a href="#compile方法" class="headerlink" title="compile方法"></a>compile方法</h2><p>把正则表达式编译成一个对象，方便后面使用,了解了再码</p>
</div>
    
      <p class="post-copyright">若无特别说明，本文系原创，<a class="post-copyright-link" href="https://creativecommons.org/licenses/by/4.0/deed.zh" title="署名-非商业性使用 4.0 (CC BY-NC 4.0)" target="_blank">署名-非商业性使用 4.0 (CC BY-NC 4.0)</a>协议，转载文章请注明来自<a class="post-copyright-link" href="/" title="晨风明悟的个人博客" target="_blank">晨风明悟的个人博客</a>，或链接上原文地址：<a class="post-copyright-link" href="https://dcher-blue.github.io/2021/02/26/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-3/" title="https://dcher-blue.github.io/2021/02/26/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-3/" target="_blank">https://dcher-blue.github.io/2021/02/26/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-3/</a></p>

      
        
<article class="comments">
  <div id="SOHUCS" sid="正则表达式_3"></div>
  <script type="text/javascript">
  	( function () {
  		var appid = "cysXoaLrO",
  		    conf = "d728bfac2289e4139bef3956efe4401f",
      		width = window.innerWidth || document.documentElement.clientWidth;

  		if ( width < 960 ) {
    		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
    } )();
  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</article>


      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E4%B8%ADre%E6%A8%A1%E5%9D%97%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">Python中re模块的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#search%E6%96%B9%E6%B3%95"><span class="toc-text">search方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#match%E6%96%B9%E6%B3%95"><span class="toc-text">match方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#findall%E6%96%B9%E6%B3%95"><span class="toc-text">findall方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finditer%E6%96%B9%E6%B3%95"><span class="toc-text">finditer方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sub%E6%96%B9%E6%B3%95"><span class="toc-text">sub方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subn%E6%96%B9%E6%B3%95"><span class="toc-text">subn方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#split%E6%96%B9%E6%B3%95"><span class="toc-text">split方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#compile%E6%96%B9%E6%B3%95"><span class="toc-text">compile方法</span></a></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a>，主题由 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 设计移植而来</p>
  <p class="footer-text">&copy; 2016 - 2017 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 保留部分版权</p>
  <p class="footer-text">苏ICP备17019692号-1</p>
</footer>

    </article>

    
<script src="/dcher-blue.github.io/js/to-top.js"></script>

    
<script src="/dcher-blue.github.io/js/search.js"></script>

  </body>
</html>
