<!doctype html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="感受,倾听,思考">
  <meta name="description" content="">
  <meta name="author" content="蓝色">

  
  <title>python_str</title>
  

  <link rel="alternate" href="/atom.xml" title="Nap lovers" type="application/atom+xml">
  <link rel="canonical" href="https://dcher-blue.github.io/2021/02/28/python_9/index.html">
  <link rel="shortcut icon" href="/dcher-blue.github.io/">
  
<link rel="stylesheet" href="/dcher-blue.github.io/css/style.css">

  <link rel="stylesheet" href="">
<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/dcher-blue.github.io/index.html" class="aside-menu-link" title="首页">首页</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/dcher-blue.github.io/archives/index.html" class="aside-menu-link" title="所有文章">所有文章</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/dcher-blue.github.io/tags/index.html" class="aside-menu-link" title="分类标签">分类标签</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/dcher-blue.github.io/links/index.html" class="aside-menu-link" title="友情链接">友情链接</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/dcher-blue.github.io/about/index.html" class="aside-menu-link" title="关于">关于</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/dcher-blue.github.io/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value="" autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          晨风明悟
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">观诸次为道，存神于想思。</p>
      <ul class="aside-show-info">
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="微信" target="_blank"><i class="aside-show-icon iconfont icon-iconfontweixin"></i></a>
          <div class="aside-show-outside aside-show-outside_1">
            <img class="aside-show-IMG aside-show-IMG_1" src="/img/weixin.png" alt="微信">
          </div>
        </li>
        <li class="aside-show-item"><a href="https://www.zhihu.com/people/chenfengmingwu/activities" class="aside-show-link" title="知乎" target="_blank"><i class="aside-show-icon iconfont icon-zhihu"></i></a></li>
        <li class="aside-show-item"><a href="https://github.com/Sam618" class="aside-show-link" title="github" target="_blank"><i class="aside-show-icon iconfont icon-github"></i></a></li>
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="QQ" target="_blank"><i class="aside-show-icon iconfont icon-qq"></i></a>
          <div class="aside-show-outside">
            <img class="aside-show-IMG" src="/img/qq.png" alt="QQ">
          </div>
        </li>
      </ul>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">python_str</h1>
    <p class="post-meta">
      <span class="post-time">2021-02-28</span>
      
      
      <a href="/dcher-blue.github.io/tags/python-ds/"" title="python_ds" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>python_ds</a>
      
    </p>
    
  </header>
  <div class="post-content"><h2 id="什么是字符串"><a href="#什么是字符串" class="headerlink" title="什么是字符串"></a>什么是字符串</h2><p>字符串是一个字符序列(sequence), 基于utf-8编码</p>
<h3 id="字符串的创建"><a href="#字符串的创建" class="headerlink" title="字符串的创建"></a>字符串的创建</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zs &#x3D; &#39;张三&#39;</span><br><span class="line">ls &#x3D; &quot;李四&quot;</span><br><span class="line">ww &#x3D; &#39;&#39;&#39;王五&#39;&#39;&#39;</span><br></pre></td></tr></table></figure>
<p>在python中单引号和双引号区别不大，可以互相嵌套，如果使用三引号那么引号内的内容可以随意</p>
<h3 id="字符串的拼接"><a href="#字符串的拼接" class="headerlink" title="字符串的拼接"></a>字符串的拼接</h3><p>字符串也是immutable，但是字符串可以通过切片进行’更改’,也就是拼接，并且同一个字符串在系统中只有一个</p>
<h3 id="字符串的查询"><a href="#字符串的查询" class="headerlink" title="字符串的查询"></a>字符串的查询</h3><h4 id="通过下标来访问"><a href="#通过下标来访问" class="headerlink" title="通过下标来访问"></a>通过下标来访问</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nums &#x3D; &#39;12345&#39;</span><br><span class="line">print(nums[1])</span><br></pre></td></tr></table></figure>
<p>和列表元组一样直接通过下标来访问，包括in not in也都可以在字符串中使用,is和is not 和in not in用处差不多 都会返回一个True或者False</p>
<h4 id="判定字符串的开始和结尾-下标"><a href="#判定字符串的开始和结尾-下标" class="headerlink" title="判定字符串的开始和结尾,下标"></a>判定字符串的开始和结尾,下标</h4><p><code>开始</code><br>print(nums.startswith(‘1’))</p>
<p><code>结尾</code><br>print(nums.endwith(‘5’))</p>
<p><code>下标</code><br>print(nums.index(‘3’))</p>
<h3 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name &#x3D; &#39;zhangsan&#39;</span><br><span class="line">print(f&#39;hello,&#123;name&#125;&#39;)</span><br></pre></td></tr></table></figure>
<p>已经学习过了卜多写了</p>
<h3 id="字符串的拆分与合并"><a href="#字符串的拆分与合并" class="headerlink" title="字符串的拆分与合并"></a>字符串的拆分与合并</h3><h4 id="字符串的拆分"><a href="#字符串的拆分" class="headerlink" title="字符串的拆分"></a>字符串的拆分</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; &#39;张三，李四，王五&#39;</span><br><span class="line">for n in names.split(&#39;，&#39;):</span><br><span class="line">	print(n)</span><br></pre></td></tr></table></figure>
<p>可以使用split方法来规定分隔的字符来分割字符串</p>
<h4 id="字符串的合并"><a href="#字符串的合并" class="headerlink" title="字符串的合并"></a>字符串的合并</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h &#x3D; &#39; hello &#39;</span><br><span class="line">names &#x3D; [&#39;张三&#39;, &#39;李四&#39;, &#39;王五&#39;]</span><br><span class="line">print(h.join(names))</span><br></pre></td></tr></table></figure>

<p>输出:张三 hello 李四 hello 王五</p>
<p>如上例使用了join方法来进行h和names字符串的合并，需要注意的是如果这里names没有写成列表的形式而是变成了一个字符串那么就会出现每个字符之间都会出现一个’hello’的情况</p>
<h3 id="字符串的查找"><a href="#字符串的查找" class="headerlink" title="字符串的查找"></a>字符串的查找</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name &#x3D; &#39;今天是第一一一一一一天&#39;</span><br><span class="line">print(name.count(&#39;一&#39;))</span><br></pre></td></tr></table></figure>

<p>输出:6<br>可以使用count方法来统计某个字符的出现次数</p>
<h3 id="字符串改变大小写"><a href="#字符串改变大小写" class="headerlink" title="字符串改变大小写"></a>字符串改变大小写</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; &#39;zhang san is good boy&#39;</span><br><span class="line">name &#x3D; &#39;zhangsan&#39;</span><br><span class="line">print(names.title())</span><br><span class="line">print(name.title())</span><br></pre></td></tr></table></figure>

<p>输出:Zhang San Is Good Boy<br>Zhangsan</p>
<p>如上，如果一段字母字符串没有用不同类型的字符分隔开那么使用title方法只会改变起始的大小写，分隔开了则会改变每次分隔开的起始大小写，还有以下几种<br><code>capitalize方法可以大写字符串中第一个字符</code><br><code>upper方法是用来大写所有字符串</code><br><code>lower方法使用来小写所有字符串</code><br><code>swapcase方法是用来转换大小写</code></p>
<h3 id="字符串去空格"><a href="#字符串去空格" class="headerlink" title="字符串去空格"></a>字符串去空格</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; &#39; wangwu &#39;</span><br><span class="line">print(names.strip())</span><br><span class="line">print(names.lstrip())</span><br><span class="line">print(names.rstrip())</span><br></pre></td></tr></table></figure>

<p>输出:wangwu<br>wangwu<br> wangwu</p>
<p> 如上所示strip是一个去空格的方法</p>
<h3 id="字符串的替换"><a href="#字符串的替换" class="headerlink" title="字符串的替换"></a>字符串的替换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; &#39;今天是第一一一一一一天&#39;</span><br><span class="line">print(names.replace(&#39;一&#39;,&#39;二&#39;))</span><br></pre></td></tr></table></figure>

<p>replace方法是用来替换字符串中的字符的</p>
</div>
    
      <p class="post-copyright">若无特别说明，本文系原创，<a class="post-copyright-link" href="https://creativecommons.org/licenses/by/4.0/deed.zh" title="署名-非商业性使用 4.0 (CC BY-NC 4.0)" target="_blank">署名-非商业性使用 4.0 (CC BY-NC 4.0)</a>协议，转载文章请注明来自<a class="post-copyright-link" href="/" title="晨风明悟的个人博客" target="_blank">晨风明悟的个人博客</a>，或链接上原文地址：<a class="post-copyright-link" href="https://dcher-blue.github.io/2021/02/28/python_9/" title="https://dcher-blue.github.io/2021/02/28/python_9/" target="_blank">https://dcher-blue.github.io/2021/02/28/python_9/</a></p>

      
        
<article class="comments">
  <div id="SOHUCS" sid="python_str"></div>
  <script type="text/javascript">
  	( function () {
  		var appid = "cysXoaLrO",
  		    conf = "d728bfac2289e4139bef3956efe4401f",
      		width = window.innerWidth || document.documentElement.clientWidth;

  		if ( width < 960 ) {
    		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
    } )();
  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</article>


      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">什么是字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">字符串的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%BC%E6%8E%A5"><span class="toc-text">字符串的拼接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="toc-text">字符串的查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E4%B8%8B%E6%A0%87%E6%9D%A5%E8%AE%BF%E9%97%AE"><span class="toc-text">通过下标来访问</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BC%80%E5%A7%8B%E5%92%8C%E7%BB%93%E5%B0%BE-%E4%B8%8B%E6%A0%87"><span class="toc-text">判定字符串的开始和结尾,下标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="toc-text">格式化输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%86%E5%88%86%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="toc-text">字符串的拆分与合并</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%86%E5%88%86"><span class="toc-text">字符串的拆分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%90%88%E5%B9%B6"><span class="toc-text">字符串的合并</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="toc-text">字符串的查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%94%B9%E5%8F%98%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="toc-text">字符串改变大小写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8E%BB%E7%A9%BA%E6%A0%BC"><span class="toc-text">字符串去空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9B%BF%E6%8D%A2"><span class="toc-text">字符串的替换</span></a></li></ol></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a>，主题由 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 设计移植而来</p>
  <p class="footer-text">&copy; 2016 - 2017 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 保留部分版权</p>
  <p class="footer-text">苏ICP备17019692号-1</p>
</footer>

    </article>

    
<script src="/dcher-blue.github.io/js/to-top.js"></script>

    
<script src="/dcher-blue.github.io/js/search.js"></script>

  </body>
</html>
