<!doctype html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="感受,倾听,思考">
  <meta name="description" content="">
  <meta name="author" content="蓝色">

  
  <title>python_1</title>
  

  <link rel="alternate" href="/atom.xml" title="Nap lovers" type="application/atom+xml">
  <link rel="canonical" href="https://dcher-blue.github.io/2020/11/29/python_1/index.html">
  <link rel="shortcut icon" href="/dcher-blue.github.io/">
  
<link rel="stylesheet" href="/dcher-blue.github.io/css/style.css">

  <link rel="stylesheet" href="">
<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/dcher-blue.github.io/index.html" class="aside-menu-link" title="首页">首页</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/dcher-blue.github.io/archives/index.html" class="aside-menu-link" title="所有文章">所有文章</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/dcher-blue.github.io/tags/index.html" class="aside-menu-link" title="分类标签">分类标签</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/dcher-blue.github.io/links/index.html" class="aside-menu-link" title="友情链接">友情链接</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/dcher-blue.github.io/about/index.html" class="aside-menu-link" title="关于">关于</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/dcher-blue.github.io/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value="" autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          晨风明悟
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">观诸次为道，存神于想思。</p>
      <ul class="aside-show-info">
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="微信" target="_blank"><i class="aside-show-icon iconfont icon-iconfontweixin"></i></a>
          <div class="aside-show-outside aside-show-outside_1">
            <img class="aside-show-IMG aside-show-IMG_1" src="/img/weixin.png" alt="微信">
          </div>
        </li>
        <li class="aside-show-item"><a href="https://www.zhihu.com/people/chenfengmingwu/activities" class="aside-show-link" title="知乎" target="_blank"><i class="aside-show-icon iconfont icon-zhihu"></i></a></li>
        <li class="aside-show-item"><a href="https://github.com/Sam618" class="aside-show-link" title="github" target="_blank"><i class="aside-show-icon iconfont icon-github"></i></a></li>
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="QQ" target="_blank"><i class="aside-show-icon iconfont icon-qq"></i></a>
          <div class="aside-show-outside">
            <img class="aside-show-IMG" src="/img/qq.png" alt="QQ">
          </div>
        </li>
      </ul>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">python_1</h1>
    <p class="post-meta">
      <span class="post-time">2020-11-29</span>
      
      
      <a href="/dcher-blue.github.io/tags/python-parameter/"" title="python_parameter" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>python_parameter</a>
      
    </p>
    
  </header>
  <div class="post-content"><h1 id="关于python中函数的参数"><a href="#关于python中函数的参数" class="headerlink" title="关于python中函数的参数"></a>关于python中函数的参数</h1><p>python中函数的参数有很多都和其他语言相似但是也有一点不同的。<br>1.位置/强制位置参数<br>2.关键词/强制关键词参数<br>3.可变参数(位置or关键词)</p>
<h2 id="位置-强制位置参数"><a href="#位置-强制位置参数" class="headerlink" title="位置/强制位置参数"></a>位置/强制位置参数</h2><p><strong>位置参数</strong>：就是按位置传参,按照调用函数所传参数的顺序传给函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def f1(a,b,c):</span><br><span class="line">    printf(a*a+b*c+c)</span><br><span class="line">f1(5,6,7)</span><br></pre></td></tr></table></figure>
<p><strong>强制位置参数</strong>:用反斜杠‘/’来使强制位置参数生效，如下，凡是在/以前的参数一定要是位置参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def f(a, b, &#x2F;, c, d, *, e, f, **kwargs):</span><br><span class="line">	print(a, b, c, d, e, f, kwargs[&#39;s1&#39;], kwargs[&#39;s2&#39;])</span><br><span class="line">f(3,4,5,6, e&#x3D;7, f&#x3D;8, s1&#x3D;&#39;85&#39;, s2&#x3D;&#39;516&#39;)</span><br></pre></td></tr></table></figure>

<h2 id="关键词-强制关键词参数"><a href="#关键词-强制关键词参数" class="headerlink" title="关键词/强制关键词参数"></a>关键词/强制关键词参数</h2><p><strong>关键词参数</strong>：可以完全不考虑位置，只看对应的关键词来传参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def f1(a,b,c):</span><br><span class="line">    printf(a*a+b*c+c)</span><br><span class="line">f1(c&#x3D;5,b&#x3D;7,a&#x3D;3)</span><br></pre></td></tr></table></figure>

<p><strong>强制关键词参数</strong>:用‘<em>’来使强制关键词参数生效，如下，凡是在</em>以后的参数必须强制是关键词参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def f1(*,a,b,c):#*后面的参数必须强制是关键字参数前面则无需</span><br><span class="line">	print(a*a + 2*b + c)</span><br><span class="line">f1(a&#x3D;3,b&#x3D;5,c&#x3D;8)</span><br></pre></td></tr></table></figure>
<h2 id="可变参数-位置or关键词"><a href="#可变参数-位置or关键词" class="headerlink" title="可变参数(位置or关键词)"></a>可变参数(位置or关键词)</h2><p><strong>可变位置参数</strong>：和位置参数最大的不同就是可变位置参数以后无需在函数里多设置形参，可以直接传实参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def hello(msg,*names):#如若混搭,一定要先固定参数，再可变参数</span><br><span class="line">	print(&quot;hello&quot;,names, msg) #所传参数会被合并成一个元组,也可以一个不传</span><br><span class="line">hello(&#39;xinnianhao&#39;,&#39;zhangsan&#39;,&#39;lisi&#39;)#若是要破开所传参数合并成的元组</span><br><span class="line">                                     #只需print(&quot;hello&quot;,*names, msg)即可</span><br></pre></td></tr></table></figure>

<p><strong>可变关键词参数</strong>：同样的可变参数以后无需多设置形参直接传实参即刻，但是注意传实参必须用键值对的形式！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def hello(msg,**names):#调用必须用键值对调用如：&quot;boss&#x3D;&#39;zhangsan&#39;&quot;</span><br><span class="line">	print(&#39;老大是&#39;, names[&#39;BOSS&#39;]， msg)#也要先固定后可变</span><br><span class="line">	print(&#39;老二是&#39;, names[&#39;BOSS2&#39;]， msg)</span><br><span class="line">hello(&#39;新年好&#39;, BOSS&#x3D;&#39;zhangsan&#39;, BOSS2&#x3D;&#39;LISI&#39;, GUARD&#x3D;&#39;WANGWU&#39;)</span><br></pre></td></tr></table></figure>

<h2 id="参数的优先级"><a href="#参数的优先级" class="headerlink" title="参数的优先级"></a>参数的优先级</h2><p>如果各种参数混搭，那么他们的优先级顺序为：</p>
<p><code>必选参数＞默认参数＞可变位置参数＞命名关键字参数＞可变关键字参数</code></p>
<p>举个简单的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def f(a, b, c, d, *arg, e, f, **kwargs):#其中e , f为命名关键词参数</span><br><span class="line">	print(a, b, c, d, e, f)</span><br><span class="line">	print(args)</span><br><span class="line">	print(kwargs)</span><br><span class="line">f(1,2,3,4,5,99,e&#x3D;6,f&#x3D;7,x&#x3D;8)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="列表元组字典的开包"><a href="#列表元组字典的开包" class="headerlink" title="列表元组字典的开包"></a>列表元组字典的开包</h2><p><strong>列表元组的开包</strong>：无论是元组还是列表，传参在参数前加上*即可直接打开数组或元组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def hello(msg, name1, name2, name3):</span><br><span class="line">	print(&#39;hello&#39;, name1, name2, name3, msg)</span><br><span class="line"></span><br><span class="line">names &#x3D; [&#39;zhangsan&#39;,&#39;lisi&#39;,&#39;wangwu&#39;]</span><br><span class="line">hello(&#39;您好&#39;, *names)#传参加入*直接打开数组或者元组</span><br></pre></td></tr></table></figure>

<p><strong>字典的开包</strong>：同样的，字典的开包和元组列表相似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def hello(msg,**names):</span><br><span class="line">	print(&#39;老大是&#39;, names[&#39;BOSS&#39;]， msg)</span><br><span class="line">	print(&#39;老二是&#39;, names[&#39;BOSS2&#39;]， msg)</span><br><span class="line"></span><br><span class="line">data &#x3D; &#123;&#39;BOSS&#39;:&#39;zhangsan&#39;, &#39;BOSS2&#39;:&#39;LISI&#39;, &#39;GUARD&#39;:&#39;WANGWU&#39;&#125;</span><br><span class="line"># hello(&#39;新年好&#39;,BOSS&#x3D;&#39;zhangsan&#39;, BOSS2&#x3D;&#39;LISI&#39;, GUARD&#x3D;&#39;WANGWU&#39;)</span><br><span class="line">hello(&#39;新年好&#39;,**data)</span><br></pre></td></tr></table></figure>


<p><strong>可变数组元组的开包</strong>:在上面已经学到了，形参前有*时变成可变参数，同时传入的是一个元组，开包方式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># def hello(msg, *names):#这里的*代表的是可变元组or数组</span><br><span class="line"># 	print(&#39;hello&#39;, names, msg)</span><br><span class="line"></span><br><span class="line"># names_s &#x3D; [&#39;zhangsan&#39;,&#39;lisi&#39;,&#39;wangwu&#39;]</span><br><span class="line"># hello(&#39;您好&#39;, *names_s)   #首先在调用hello时将names元组or数组开包</span><br><span class="line">                            #然后传入函数hello再合并成元or数组</span><br><span class="line">                            #最后打印的时候再次打开该元组or数组</span><br></pre></td></tr></table></figure></div>
    
      <p class="post-copyright">若无特别说明，本文系原创，<a class="post-copyright-link" href="https://creativecommons.org/licenses/by/4.0/deed.zh" title="署名-非商业性使用 4.0 (CC BY-NC 4.0)" target="_blank">署名-非商业性使用 4.0 (CC BY-NC 4.0)</a>协议，转载文章请注明来自<a class="post-copyright-link" href="/" title="晨风明悟的个人博客" target="_blank">晨风明悟的个人博客</a>，或链接上原文地址：<a class="post-copyright-link" href="https://dcher-blue.github.io/2020/11/29/python_1/" title="https://dcher-blue.github.io/2020/11/29/python_1/" target="_blank">https://dcher-blue.github.io/2020/11/29/python_1/</a></p>

      
        
<article class="comments">
  <div id="SOHUCS" sid="python_1"></div>
  <script type="text/javascript">
  	( function () {
  		var appid = "cysXoaLrO",
  		    conf = "d728bfac2289e4139bef3956efe4401f",
      		width = window.innerWidth || document.documentElement.clientWidth;

  		if ( width < 960 ) {
    		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
    } )();
  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</article>


      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Epython%E4%B8%AD%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-text">关于python中函数的参数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE-%E5%BC%BA%E5%88%B6%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-text">位置&#x2F;强制位置参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D-%E5%BC%BA%E5%88%B6%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8F%82%E6%95%B0"><span class="toc-text">关键词&#x2F;强制关键词参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0-%E4%BD%8D%E7%BD%AEor%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">可变参数(位置or关键词)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">参数的优先级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%85%83%E7%BB%84%E5%AD%97%E5%85%B8%E7%9A%84%E5%BC%80%E5%8C%85"><span class="toc-text">列表元组字典的开包</span></a></li></ol></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a>，主题由 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 设计移植而来</p>
  <p class="footer-text">&copy; 2016 - 2017 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 保留部分版权</p>
  <p class="footer-text">苏ICP备17019692号-1</p>
</footer>

    </article>

    
<script src="/dcher-blue.github.io/js/to-top.js"></script>

    
<script src="/dcher-blue.github.io/js/search.js"></script>

  </body>
</html>
