<!doctype html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="感受,倾听,思考">
  <meta name="description" content="">
  <meta name="author" content="蓝色">

  
  <title>python_pygame_1</title>
  

  <link rel="alternate" href="/atom.xml" title="Nap lovers" type="application/atom+xml">
  <link rel="canonical" href="https://dcher-blue.github.io/2021/03/20/python_pygame_1/index.html">
  <link rel="shortcut icon" href="/dcher-blue.github.io/">
  
<link rel="stylesheet" href="/dcher-blue.github.io/css/style.css">

  <link rel="stylesheet" href="">
<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/dcher-blue.github.io/index.html" class="aside-menu-link" title="首页">首页</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/dcher-blue.github.io/archives/index.html" class="aside-menu-link" title="所有文章">所有文章</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/dcher-blue.github.io/tags/index.html" class="aside-menu-link" title="分类标签">分类标签</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/dcher-blue.github.io/links/index.html" class="aside-menu-link" title="友情链接">友情链接</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/dcher-blue.github.io/about/index.html" class="aside-menu-link" title="关于">关于</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/dcher-blue.github.io/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value="" autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          晨风明悟
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">观诸次为道，存神于想思。</p>
      <ul class="aside-show-info">
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="微信" target="_blank"><i class="aside-show-icon iconfont icon-iconfontweixin"></i></a>
          <div class="aside-show-outside aside-show-outside_1">
            <img class="aside-show-IMG aside-show-IMG_1" src="/img/weixin.png" alt="微信">
          </div>
        </li>
        <li class="aside-show-item"><a href="https://www.zhihu.com/people/chenfengmingwu/activities" class="aside-show-link" title="知乎" target="_blank"><i class="aside-show-icon iconfont icon-zhihu"></i></a></li>
        <li class="aside-show-item"><a href="https://github.com/Sam618" class="aside-show-link" title="github" target="_blank"><i class="aside-show-icon iconfont icon-github"></i></a></li>
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="QQ" target="_blank"><i class="aside-show-icon iconfont icon-qq"></i></a>
          <div class="aside-show-outside">
            <img class="aside-show-IMG" src="/img/qq.png" alt="QQ">
          </div>
        </li>
      </ul>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">python_pygame_1</h1>
    <p class="post-meta">
      <span class="post-time">2021-03-20</span>
      
      
      <a href="/dcher-blue.github.io/tags/pygame/"" title="pygame" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>pygame</a>
      
    </p>
    
  </header>
  <div class="post-content"><h2 id="pygame的display模块"><a href="#pygame的display模块" class="headerlink" title="pygame的display模块"></a>pygame的display模块</h2><p>pygame.display是Pygame中用于控制窗口和屏幕显示的模块</p>
<h4 id="pygame-display-set-mode"><a href="#pygame-display-set-mode" class="headerlink" title="pygame.display.set_mode()"></a>pygame.display.set_mode()</h4><p>用以初始化一个准备显示的窗口或屏幕，set_mode(size=(0,0), flage=0, depth=0, display=0)-&gt;Surface<br><code>1 size参数如果未设置就默认为(0,0)那么创建的Surface将具有与当前屏幕分辨率相同的大小。如果只有宽度或高度设置为0，那么Surface的对应参数将与屏幕分辨率相同</code></p>
<h4 id="pygame-display-set-caption"><a href="#pygame-display-set-caption" class="headerlink" title="pygame.display.set_caption()"></a>pygame.display.set_caption()</h4><p>这个方法是用以设置当前窗口标题, set_caption(title,icontitle=None)-&gt;None，如果要获得显示Surface的标题和图标(这些值通常都是相同的)，可以使用get_caption()方法。</p>
<h4 id="pygame-display-set-icon"><a href="#pygame-display-set-icon" class="headerlink" title="pygame.display.set_icon()"></a>pygame.display.set_icon()</h4><p><code>1 设置系统用来表示显示窗口的运行时的图标。所有窗口默认为窗口图标的简单Pygame徽标</code><br><code>2 需要注意的是某些系统不允许窗口图标在显示后更改。此函数可以在set_mode()方法前调用，以便在设置显示模式之前创建图标</code></p>
<h2 id="pygame-mixer-music"><a href="#pygame-mixer-music" class="headerlink" title="pygame.mixer.music"></a>pygame.mixer.music</h2><p>在pygame中控制音频流的模块</p>
<h4 id="pygame-mixer-music-get-busy"><a href="#pygame-mixer-music-get-busy" class="headerlink" title="pygame.mixer.music.get_busy()"></a>pygame.mixer.music.get_busy()</h4><p>用以检查音乐是否正在播放，返回值是一个bool类型 如果返回True则正在播放，相反音乐空闲，需要注意的是<code>即使音乐暂停也会返回True</code></p>
<h4 id="pygame-mixer-music-play"><a href="#pygame-mixer-music-play" class="headerlink" title="pygame.mixer.music.play()  "></a>pygame.mixer.music.play()  </h4><p>开始播放已加载的音乐流, play(loops=0, start=0.0, fade_ms = 0)  </p>
<p><code>1 loop(int)-- 重复音乐的次数，需要注意的是设置为-1可使音乐不确定地重复</code><br><code>2 start(float)-- 音乐开始播放的位置，起始位置取决于播放的音乐格式：MP3和OGG使用该位置为时间(秒)</code><br><code>3 fade_ms(int)-- 使音乐在给定时间内开始以0音量播放并淡入到最大音量</code></p>
<h4 id="music模块方法的简介"><a href="#music模块方法的简介" class="headerlink" title="music模块方法的简介"></a>music模块方法的简介</h4><p><code>pygame.mixer.music.load()  ——  载入一个音乐文件用于播放 pygame.mixer.music.rewind()  ——  重新开始播放音乐 pygame.mixer.music.stop()  ——  结束音乐播放 pygame.mixer.music.pause()  ——  暂停音乐播放 pygame.mixer.music.unpause()  ——  恢复音乐播放 pygame.mixer.music.fadeout()  ——  淡出的效果结束音乐播放 pygame.mixer.music.set_volume()  ——  设置音量 pygame.mixer.music.get_volume()  ——  获取音量 pygame.mixer.music.set_pos()  ——  设置播放的位置 pygame.mixer.music.get_pos()  ——  获取播放的位置 pygame.mixer.music.queue()  ——  将一个音乐文件放入队列中，并排在当前播放的音乐之后 pygame.mixer.music.set_endevent()  ——  当播放结束时发出一个事件 pygame.mixer.music.get_endevent()  ——  获取播放结束时发送的事件</code></p>
<h2 id="pygame-mixer-Sound"><a href="#pygame-mixer-Sound" class="headerlink" title="pygame.mixer.Sound"></a>pygame.mixer.Sound</h2><p>可以从文件或缓冲区对象中创建新的声音对象，参考Sound(filename)</p>
</div>
    
      <p class="post-copyright">若无特别说明，本文系原创，<a class="post-copyright-link" href="https://creativecommons.org/licenses/by/4.0/deed.zh" title="署名-非商业性使用 4.0 (CC BY-NC 4.0)" target="_blank">署名-非商业性使用 4.0 (CC BY-NC 4.0)</a>协议，转载文章请注明来自<a class="post-copyright-link" href="/" title="晨风明悟的个人博客" target="_blank">晨风明悟的个人博客</a>，或链接上原文地址：<a class="post-copyright-link" href="https://dcher-blue.github.io/2021/03/20/python_pygame_1/" title="https://dcher-blue.github.io/2021/03/20/python_pygame_1/" target="_blank">https://dcher-blue.github.io/2021/03/20/python_pygame_1/</a></p>

      
        
<article class="comments">
  <div id="SOHUCS" sid="python_pygame_1"></div>
  <script type="text/javascript">
  	( function () {
  		var appid = "cysXoaLrO",
  		    conf = "d728bfac2289e4139bef3956efe4401f",
      		width = window.innerWidth || document.documentElement.clientWidth;

  		if ( width < 960 ) {
    		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
    } )();
  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</article>


      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pygame%E7%9A%84display%E6%A8%A1%E5%9D%97"><span class="toc-text">pygame的display模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pygame-display-set-mode"><span class="toc-text">pygame.display.set_mode()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pygame-display-set-caption"><span class="toc-text">pygame.display.set_caption()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pygame-display-set-icon"><span class="toc-text">pygame.display.set_icon()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pygame-mixer-music"><span class="toc-text">pygame.mixer.music</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pygame-mixer-music-get-busy"><span class="toc-text">pygame.mixer.music.get_busy()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pygame-mixer-music-play"><span class="toc-text">pygame.mixer.music.play()  </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#music%E6%A8%A1%E5%9D%97%E6%96%B9%E6%B3%95%E7%9A%84%E7%AE%80%E4%BB%8B"><span class="toc-text">music模块方法的简介</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pygame-mixer-Sound"><span class="toc-text">pygame.mixer.Sound</span></a></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a>，主题由 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 设计移植而来</p>
  <p class="footer-text">&copy; 2016 - 2017 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 保留部分版权</p>
  <p class="footer-text">苏ICP备17019692号-1</p>
</footer>

    </article>

    
<script src="/dcher-blue.github.io/js/to-top.js"></script>

    
<script src="/dcher-blue.github.io/js/search.js"></script>

  </body>
</html>
