<!doctype html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="感受,倾听,思考">
  <meta name="description" content="">
  <meta name="author" content="蓝色">

  
  <title>python_dict</title>
  

  <link rel="alternate" href="/atom.xml" title="Nap lovers" type="application/atom+xml">
  <link rel="canonical" href="https://dcher-blue.github.io/2021/03/01/python_x1/index.html">
  <link rel="shortcut icon" href="/dcher-blue.github.io/">
  
<link rel="stylesheet" href="/dcher-blue.github.io/css/style.css">

  <link rel="stylesheet" href="">
<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/dcher-blue.github.io/index.html" class="aside-menu-link" title="首页">首页</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/dcher-blue.github.io/archives/index.html" class="aside-menu-link" title="所有文章">所有文章</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/dcher-blue.github.io/tags/index.html" class="aside-menu-link" title="分类标签">分类标签</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/dcher-blue.github.io/links/index.html" class="aside-menu-link" title="友情链接">友情链接</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/dcher-blue.github.io/about/index.html" class="aside-menu-link" title="关于">关于</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/dcher-blue.github.io/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value="" autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          晨风明悟
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">观诸次为道，存神于想思。</p>
      <ul class="aside-show-info">
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="微信" target="_blank"><i class="aside-show-icon iconfont icon-iconfontweixin"></i></a>
          <div class="aside-show-outside aside-show-outside_1">
            <img class="aside-show-IMG aside-show-IMG_1" src="/img/weixin.png" alt="微信">
          </div>
        </li>
        <li class="aside-show-item"><a href="https://www.zhihu.com/people/chenfengmingwu/activities" class="aside-show-link" title="知乎" target="_blank"><i class="aside-show-icon iconfont icon-zhihu"></i></a></li>
        <li class="aside-show-item"><a href="https://github.com/Sam618" class="aside-show-link" title="github" target="_blank"><i class="aside-show-icon iconfont icon-github"></i></a></li>
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="QQ" target="_blank"><i class="aside-show-icon iconfont icon-qq"></i></a>
          <div class="aside-show-outside">
            <img class="aside-show-IMG" src="/img/qq.png" alt="QQ">
          </div>
        </li>
      </ul>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">python_dict</h1>
    <p class="post-meta">
      <span class="post-time">2021-03-01</span>
      
      
      <a href="/dcher-blue.github.io/tags/python-ds/"" title="python_ds" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>python_ds</a>
      
    </p>
    
  </header>
  <div class="post-content"><h2 id="什么是字典"><a href="#什么是字典" class="headerlink" title="什么是字典?"></a>什么是字典?</h2><p>以键值对的形式进行存放，格式是{key:value},同样的key必须是immutable的对象，每个key都对应一个value，如下所示:<br><code>score = &#123;&#39;zs&#39;:99, &#39;ls&#39;:98, &#39;ww&#39;:97&#125;</code></p>
<h3 id="字典的创建"><a href="#字典的创建" class="headerlink" title="字典的创建"></a>字典的创建</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; &#123;&#39;ls&#39;:99, &#39;zs&#39;:98, &#39;ww&#39;:100&#125;</span><br><span class="line">s &#x3D; dict()</span><br><span class="line">s &#x3D; &#123;&#125;</span><br><span class="line">s &#x3D; dict([&#39;ls&#39;,99], [&#39;zs&#39;,98])</span><br></pre></td></tr></table></figure>

<p>以上是创建字典的几种方式，需要注意的如果想把其他对象转换成dict那么该对象必须是<code>包含成对的数据的iterable</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; [&#39;zs&#39;, &#39;ls&#39;, &#39;ww&#39;]</span><br><span class="line">scores &#x3D; [99, 98, 100]</span><br><span class="line">s &#x3D; dict(zip(names, scores)) </span><br></pre></td></tr></table></figure>
<p>输出:{‘zs’: 99, ‘ls’: 98, ‘ww’: 100}</p>
<p>如上所示，如果有两组数据也可以使用zip方法来合并两组数据组成字典</p>
<p>如果只有了key却没有value那么可以使用fromkeys方法来生成一个value为None的字典<code>s = dict.fromkeys(names)</code></p>
<h3 id="字典的增加和删除"><a href="#字典的增加和删除" class="headerlink" title="字典的增加和删除"></a>字典的增加和删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; &#123;&#39;ls&#39;:98&#125;</span><br><span class="line">names[&#39;ww&#39;] &#x3D; 97 #增加数据</span><br><span class="line">del names[&#39;ls&#39;] #删除数据</span><br><span class="line">names.pop(&#39;ls&#39;) #使用pop删除(提取)</span><br><span class="line">names.poitem() #随机删除</span><br><span class="line">names.clear() #	清空</span><br></pre></td></tr></table></figure>


<h3 id="字典的更改和查找"><a href="#字典的更改和查找" class="headerlink" title="字典的更改和查找"></a>字典的更改和查找</h3><p>直接通过<code>key</code>来更改<code>names[&#39;ls&#39;] = 99</code><br>查找:<br>①<code>names[&#39;ls&#39;]</code>直接通过key来访问value<br>②<code>names.get(&#39;ls&#39;)</code>使用get方法来访问，如果不存在会返回一个None<br>可以为字典中不存在的数据设置一个默认值，只要访问这个key就会返回这个默认值<br><code>names.setdefault(&#39;lg&#39;,&#39;yeah&#39;)</code></p>
<h3 id="字典的操作"><a href="#字典的操作" class="headerlink" title="字典的操作"></a>字典的操作</h3><h4 id="字典的遍历"><a href="#字典的遍历" class="headerlink" title="字典的遍历"></a>字典的遍历</h4><p>可以使用for循环直接遍历，但是需要注意的是字典是键值对访问的是key而不是value如果想要同时访问value需要使用以下方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for k in names:</span><br><span class="line">	print(k, names[k])</span><br></pre></td></tr></table></figure>
<p>可以使用keys方法来访问dict中所有的key值，也可以使用values来访问所有values，甚至可以使用items来将字典转换成列表，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; &#123;&#39;ls&#39;:99,&#39;ww&#39;:97&#125;</span><br><span class="line">print(names.items())</span><br></pre></td></tr></table></figure>
<p>输出:dict_items([(‘ls’, 99), (‘ww’, 97)])</p>
<h3 id="字典的排序"><a href="#字典的排序" class="headerlink" title="字典的排序"></a>字典的排序</h3><h4 id="dict按照key来排序"><a href="#dict按照key来排序" class="headerlink" title="dict按照key来排序"></a>dict按照key来排序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; &#123;&#39;ls&#39;:99, &#39;ww&#39;:97, &#39;zs&#39;:100&#125;</span><br><span class="line">s &#x3D; &#123;k:v for k,v in sorted(names.items())&#125;</span><br></pre></td></tr></table></figure>
<p>如上所示，是按照了key来排序，首先通过items将dict转换成一个列表的形式，然后使用sorted来进行排序生成一个新的列表，最后用k，v两个参数提取出列表中的key和value生成一个新字典</p>
<h4 id="dict按照value来排序"><a href="#dict按照value来排序" class="headerlink" title="dict按照value来排序"></a>dict按照value来排序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; &#123;&#39;ls&#39;:99, &#39;ww&#39;:97, &#39;zs&#39;:140&#125;</span><br><span class="line">s &#x3D; sorted(names.items(), key&#x3D;lambda n:n[1])</span><br><span class="line">g &#x3D; &#123;k:v for k,v in s&#125;</span><br><span class="line">print(g)</span><br></pre></td></tr></table></figure>
<p>和按照key来排序的方式相似，首先想要排序那么就要使用itmes方法来将字典转换为一个可排序的list，然后通过sorted方法进行排序，最后生成一个新的dict</p>
<h3 id="字典的复制"><a href="#字典的复制" class="headerlink" title="字典的复制"></a>字典的复制</h3><p>字典也可以使用copy进行复制,需要注意的是这里使用copy是生成了一个新字典，地址不同</p>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; &#123;&#39;ls&#39;:99, &#39;ww&#39;:97, &#39;zs&#39;:140&#125;</span><br><span class="line">s &#x3D; &#123;&#39;sf&#39;:99, &#39;zc&#39;:98, &#39;jh&#39;:100, &#39;zs&#39;:150&#125;</span><br><span class="line">s.update(names)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<p>输出:<code>&#123;&#39;sf&#39;: 99, &#39;zc&#39;: 98, &#39;jh&#39;: 100, &#39;zs&#39;: 140, &#39;ls&#39;: 99, &#39;ww&#39;: 97&#125;</code></p>
<p>如上所示，update方法是将一个字典内所有内容全部传入另一个字典，如果要传入的字典中有相同key那么会将其覆盖</p>
</div>
    
      <p class="post-copyright">若无特别说明，本文系原创，<a class="post-copyright-link" href="https://creativecommons.org/licenses/by/4.0/deed.zh" title="署名-非商业性使用 4.0 (CC BY-NC 4.0)" target="_blank">署名-非商业性使用 4.0 (CC BY-NC 4.0)</a>协议，转载文章请注明来自<a class="post-copyright-link" href="/" title="晨风明悟的个人博客" target="_blank">晨风明悟的个人博客</a>，或链接上原文地址：<a class="post-copyright-link" href="https://dcher-blue.github.io/2021/03/01/python_x1/" title="https://dcher-blue.github.io/2021/03/01/python_x1/" target="_blank">https://dcher-blue.github.io/2021/03/01/python_x1/</a></p>

      
        
<article class="comments">
  <div id="SOHUCS" sid="python_dict"></div>
  <script type="text/javascript">
  	( function () {
  		var appid = "cysXoaLrO",
  		    conf = "d728bfac2289e4139bef3956efe4401f",
      		width = window.innerWidth || document.documentElement.clientWidth;

  		if ( width < 960 ) {
    		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
    } )();
  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</article>


      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E5%85%B8"><span class="toc-text">什么是字典?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">字典的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%A2%9E%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4"><span class="toc-text">字典的增加和删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E6%9B%B4%E6%94%B9%E5%92%8C%E6%9F%A5%E6%89%BE"><span class="toc-text">字典的更改和查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">字典的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-text">字典的遍历</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="toc-text">字典的排序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dict%E6%8C%89%E7%85%A7key%E6%9D%A5%E6%8E%92%E5%BA%8F"><span class="toc-text">dict按照key来排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dict%E6%8C%89%E7%85%A7value%E6%9D%A5%E6%8E%92%E5%BA%8F"><span class="toc-text">dict按照value来排序</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%A4%8D%E5%88%B6"><span class="toc-text">字典的复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#update"><span class="toc-text">update</span></a></li></ol></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a>，主题由 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 设计移植而来</p>
  <p class="footer-text">&copy; 2016 - 2017 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 保留部分版权</p>
  <p class="footer-text">苏ICP备17019692号-1</p>
</footer>

    </article>

    
<script src="/dcher-blue.github.io/js/to-top.js"></script>

    
<script src="/dcher-blue.github.io/js/search.js"></script>

  </body>
</html>
