<!doctype html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="感受,倾听,思考">
  <meta name="description" content="">
  <meta name="author" content="蓝色">

  
  <title>正则表达式_2</title>
  

  <link rel="alternate" href="/atom.xml" title="Nap lovers" type="application/atom+xml">
  <link rel="canonical" href="https://dcher-blue.github.io/2021/02/25/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_2/index.html">
  <link rel="shortcut icon" href="/dcher-blue.github.io/">
  
<link rel="stylesheet" href="/dcher-blue.github.io/css/style.css">

  <link rel="stylesheet" href="">
<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/dcher-blue.github.io/index.html" class="aside-menu-link" title="首页">首页</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/dcher-blue.github.io/archives/index.html" class="aside-menu-link" title="所有文章">所有文章</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/dcher-blue.github.io/tags/index.html" class="aside-menu-link" title="分类标签">分类标签</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/dcher-blue.github.io/links/index.html" class="aside-menu-link" title="友情链接">友情链接</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/dcher-blue.github.io/about/index.html" class="aside-menu-link" title="关于">关于</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/dcher-blue.github.io/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value="" autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          晨风明悟
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">观诸次为道，存神于想思。</p>
      <ul class="aside-show-info">
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="微信" target="_blank"><i class="aside-show-icon iconfont icon-iconfontweixin"></i></a>
          <div class="aside-show-outside aside-show-outside_1">
            <img class="aside-show-IMG aside-show-IMG_1" src="/img/weixin.png" alt="微信">
          </div>
        </li>
        <li class="aside-show-item"><a href="https://www.zhihu.com/people/chenfengmingwu/activities" class="aside-show-link" title="知乎" target="_blank"><i class="aside-show-icon iconfont icon-zhihu"></i></a></li>
        <li class="aside-show-item"><a href="https://github.com/Sam618" class="aside-show-link" title="github" target="_blank"><i class="aside-show-icon iconfont icon-github"></i></a></li>
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="QQ" target="_blank"><i class="aside-show-icon iconfont icon-qq"></i></a>
          <div class="aside-show-outside">
            <img class="aside-show-IMG" src="/img/qq.png" alt="QQ">
          </div>
        </li>
      </ul>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">正则表达式_2</h1>
    <p class="post-meta">
      <span class="post-time">2021-02-25</span>
      
      
      <a href="/dcher-blue.github.io/tags/python-re/"" title="python_re" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>python_re</a>
      
    </p>
    
  </header>
  <div class="post-content"><h2 id="深入了解python中的正则表达式"><a href="#深入了解python中的正则表达式" class="headerlink" title="深入了解python中的正则表达式"></a>深入了解python中的正则表达式</h2><p>首先要扳正之前第一篇里所写的一个问题先看一个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line">text &#x3D; &#39;这是一段文字和数字混合:123456一三五七九1579&#39;</span><br><span class="line">print(re.findall(r&#39;中午一三五七九&#39;,text))</span><br><span class="line">print(re.findall(r&#39;[中午一三五七九]&#39;,text))</span><br></pre></td></tr></table></figure>

<p>上面这个例子中两句要查找的字符串一个用了一个[]括起来另一个则没有<br>那么[]的作用究竟是什么呢？<br>不妨来看看这两局print的输出都是什么：<br>[]<br>[‘一’, ‘一’, ‘三’, ‘五’, ‘七’, ‘九’]<br>看到这个输出结果想必就明白了[]的作用了，当使用[]时代表[]中字符串任意符合即被选取出来,但是如果没有使用[]那么所查找的字符串中必须和要查找的字符串完全符合才可以被查找出，这就是[]的作用</p>
<h2 id="写正则表达式的步骤"><a href="#写正则表达式的步骤" class="headerlink" title="写正则表达式的步骤"></a>写正则表达式的步骤</h2><p><code>1.确定包含了几个子模式</code><br><code>2.各个子模式的字符分类是什么</code><br><code>3.各个子模式是如何重复(或者说字符的数量)</code><br><code>4.是否有外部位置限制</code><br><code>5.是否有内部制约关系</code></p>
<p>以上就是书写正则表达式的五个步骤，假设要查找一个座机号:0451-89523232-9563<br>开始分析这个座机号<br><code>1.包含的子模式:&#39;0541&#39;,&#39;89523232&#39;,&#39;9563&#39;，这三个子模式用&#39;-&#39;连接</code><br><code>2.每个子模式的字符分类：都是数字类型使用\d</code><br><code>3.第一个子模式是\d&#123;4&#125;, 第二个子模式是\d&#123;8&#125;, 第三个子模式是\d&#123;4&#125;</code><br><code>4.没有外部位置限制</code><br><code>5.也没有内部制约关系</code><br>这样就分析出这个正则表达式的规则了也就是’\d{4}-\d{8}-\d{4}’</p>
<h2 id="语法规则"><a href="#语法规则" class="headerlink" title="语法规则"></a>语法规则</h2><h3 id="语法规则——字符类别"><a href="#语法规则——字符类别" class="headerlink" title="语法规则——字符类别"></a>语法规则——字符类别</h3><p><code>1.字符常量:abc123</code><br><code>2.数字字符:\d</code><br><code>3.非数字字符:\D</code><br><code>4.空格:\s</code><br><code>5.非空格:\S</code><br><code>6.任意字母数字下划线字符:\w</code><br><code>7.除字母数字下划线字符字符：\W</code><br><code>8.[abcf]：代表取abcf任意字符</code><br><code>9.[a-e]：范围：从a到e中任意一个字符</code><br><code>10.[^a-d]：取反，除了a到d中的任意一个字符</code><br><code>11.[\b]：退格符号(Backspace)</code><br><code>12. . :除了换行\n之外的任意一个字符</code></p>
<h3 id="语法规则——量词"><a href="#语法规则——量词" class="headerlink" title="语法规则——量词"></a>语法规则——量词</h3><p><code>1.*:0或多个</code><br><code>2.+:1或多个</code><br><code>3.?:0或1个</code><br><code>4.&#123;2&#125;:2个</code><br><code>5.&#123;2,5&#125;:2到5个</code><br><code>6.&#123;2,&#125;:至少2个</code><br><code>7.&#123;,5&#125;:最多5个</code></p>
<h3 id="语法规则——组合"><a href="#语法规则——组合" class="headerlink" title="语法规则——组合"></a>语法规则——组合</h3><p><code>1.|:或 多种子模式满足其一即可</code><br><code>2.():分组，比如:abc&#123;3&#125;代表abccc, (abc)&#123;2&#125;代表abcabc</code></p>
<h3 id="语法规则——位置"><a href="#语法规则——位置" class="headerlink" title="语法规则——位置"></a>语法规则——位置</h3><p><code>1.^:字符串开头</code><br><code>2.\A:字符串开头，忽略m标记</code><br><code>3.&amp;:字符串行尾</code><br><code>4.\Z:字符串行尾，忽略m标记</code><br><code>5.\b:单词边界</code><br><code>6.\B:非单词边界</code><br><code>7.(?=...)：匹配...出现在之后的位置</code><br><code>8.(?!...): 匹配...不出现在之后的位置</code><br><code>9.(?&lt;=...): 匹配...出现在之前的位置</code><br><code>10.(?&lt;!...): 匹配...不出现在之前的位置</code><br><code>11.(?()|): 条件语句</code></p>
<h3 id="语法规则——分组"><a href="#语法规则——分组" class="headerlink" title="语法规则——分组"></a>语法规则——分组</h3><p><code>1.(...):捕获一个组</code><br><code>2.(?P&lt;Y&gt;...):捕获组名为Y</code><br><code>3.(?:...):不捕获组</code><br><code>4.\Y:匹配第Y个匹配到的组</code><br><code>5.(?P=Y):匹配名为Y的组</code><br><code>6.(?#...):注释</code></p>
<h3 id="语法规则——标记"><a href="#语法规则——标记" class="headerlink" title="语法规则——标记"></a>语法规则——标记</h3><p><code>1.i:忽略大小写</code><br><code>2.m:^和$匹配行首和行尾</code><br><code>3.s:.匹配换行符</code><br><code>4.x:允许空格和注释</code><br><code>5.\L:由当前语言区域决定 \w, \W, \b, \B和大小写敏感匹配</code><br><code>6.\u:Unicode匹配</code><br><code>7.(?iLmsux):在正则表达式中设置标记</code></p>
<h3 id="语法规则——特殊字符"><a href="#语法规则——特殊字符" class="headerlink" title="语法规则——特殊字符"></a>语法规则——特殊字符</h3><p><code>1.\n:换行符</code><br><code>2.\r:回车符</code><br><code>3.\t:tab符号</code><br><code>4.\YYY：八进制符号YYY</code><br><code>5.\xYY：16进制符号YY</code></p>
<h3 id="语法规则——替换"><a href="#语法规则——替换" class="headerlink" title="语法规则——替换"></a>语法规则——替换</h3><p><code>1.\g&lt;0&gt;:插入整段匹配</code><br><code>2.\g&lt;Y&gt;:插入匹配Y，Y可以是匹配的名字或者数字</code><br><code>3.\Y:插入名为Y的组</code></p>
</div>
    
      <p class="post-copyright">若无特别说明，本文系原创，<a class="post-copyright-link" href="https://creativecommons.org/licenses/by/4.0/deed.zh" title="署名-非商业性使用 4.0 (CC BY-NC 4.0)" target="_blank">署名-非商业性使用 4.0 (CC BY-NC 4.0)</a>协议，转载文章请注明来自<a class="post-copyright-link" href="/" title="晨风明悟的个人博客" target="_blank">晨风明悟的个人博客</a>，或链接上原文地址：<a class="post-copyright-link" href="https://dcher-blue.github.io/2021/02/25/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_2/" title="https://dcher-blue.github.io/2021/02/25/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_2/" target="_blank">https://dcher-blue.github.io/2021/02/25/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_2/</a></p>

      
        
<article class="comments">
  <div id="SOHUCS" sid="正则表达式_2"></div>
  <script type="text/javascript">
  	( function () {
  		var appid = "cysXoaLrO",
  		    conf = "d728bfac2289e4139bef3956efe4401f",
      		width = window.innerWidth || document.documentElement.clientWidth;

  		if ( width < 960 ) {
    		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
    } )();
  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</article>


      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3python%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">深入了解python中的正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">写正则表达式的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="toc-text">语法规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E2%80%94%E2%80%94%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%88%AB"><span class="toc-text">语法规则——字符类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E2%80%94%E2%80%94%E9%87%8F%E8%AF%8D"><span class="toc-text">语法规则——量词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E2%80%94%E2%80%94%E7%BB%84%E5%90%88"><span class="toc-text">语法规则——组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E2%80%94%E2%80%94%E4%BD%8D%E7%BD%AE"><span class="toc-text">语法规则——位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E2%80%94%E2%80%94%E5%88%86%E7%BB%84"><span class="toc-text">语法规则——分组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E2%80%94%E2%80%94%E6%A0%87%E8%AE%B0"><span class="toc-text">语法规则——标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E2%80%94%E2%80%94%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-text">语法规则——特殊字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%E2%80%94%E2%80%94%E6%9B%BF%E6%8D%A2"><span class="toc-text">语法规则——替换</span></a></li></ol></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a>，主题由 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 设计移植而来</p>
  <p class="footer-text">&copy; 2016 - 2017 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 保留部分版权</p>
  <p class="footer-text">苏ICP备17019692号-1</p>
</footer>

    </article>

    
<script src="/dcher-blue.github.io/js/to-top.js"></script>

    
<script src="/dcher-blue.github.io/js/search.js"></script>

  </body>
</html>
