<!doctype html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="感受,倾听,思考">
  <meta name="description" content="">
  <meta name="author" content="蓝色">

  
  <title>python_x2</title>
  

  <link rel="alternate" href="/atom.xml" title="Nap lovers" type="application/atom+xml">
  <link rel="canonical" href="https://dcher-blue.github.io/2021/03/22/python_x2/index.html">
  <link rel="shortcut icon" href="/dcher-blue.github.io/">
  
<link rel="stylesheet" href="/dcher-blue.github.io/css/style.css">

  <link rel="stylesheet" href="">
<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/dcher-blue.github.io/index.html" class="aside-menu-link" title="首页">首页</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/dcher-blue.github.io/archives/index.html" class="aside-menu-link" title="所有文章">所有文章</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/dcher-blue.github.io/tags/index.html" class="aside-menu-link" title="分类标签">分类标签</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/dcher-blue.github.io/links/index.html" class="aside-menu-link" title="友情链接">友情链接</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/dcher-blue.github.io/about/index.html" class="aside-menu-link" title="关于">关于</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/dcher-blue.github.io/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value="" autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          晨风明悟
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">观诸次为道，存神于想思。</p>
      <ul class="aside-show-info">
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="微信" target="_blank"><i class="aside-show-icon iconfont icon-iconfontweixin"></i></a>
          <div class="aside-show-outside aside-show-outside_1">
            <img class="aside-show-IMG aside-show-IMG_1" src="/img/weixin.png" alt="微信">
          </div>
        </li>
        <li class="aside-show-item"><a href="https://www.zhihu.com/people/chenfengmingwu/activities" class="aside-show-link" title="知乎" target="_blank"><i class="aside-show-icon iconfont icon-zhihu"></i></a></li>
        <li class="aside-show-item"><a href="https://github.com/Sam618" class="aside-show-link" title="github" target="_blank"><i class="aside-show-icon iconfont icon-github"></i></a></li>
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="QQ" target="_blank"><i class="aside-show-icon iconfont icon-qq"></i></a>
          <div class="aside-show-outside">
            <img class="aside-show-IMG" src="/img/qq.png" alt="QQ">
          </div>
        </li>
      </ul>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">python_x2</h1>
    <p class="post-meta">
      <span class="post-time">2021-03-22</span>
      
      
      <a href="/dcher-blue.github.io/tags/python-def/"" title="python_def" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>python_def</a>
      
    </p>
    
  </header>
  <div class="post-content"><h2 id="eval-和exec"><a href="#eval-和exec" class="headerlink" title="eval()和exec()"></a>eval()和exec()</h2><p>eval()和exec()功能有些相似，都可以执行一个字符串形式的python代码，相当于一个python解释器，区别在于eval()执行完要返回结果，而exec()执行完不返回结果。</p>
<h3 id="eval"><a href="#eval" class="headerlink" title="eval()"></a>eval()</h3><p>该函数用来计算指定表达式的值，需要注意的是eval不支持任何赋值操作且不能是复杂的代码逻辑，和lambda函数有点相似</p>
<h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h4><p><code>eval(expression, globals=None, locals=None)</code></p>
<h4 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h4><p><code>1 experssion:必选参数，可以是字符串，也可以是一个任意的code对象实例（可以通过compile函数创建）。如果它是一个字符串，它会被当作一个（使用globals和locals参数作为全局和本地命名空间的）Python表达式进行分析和解释</code></p>
<p><code>2 globals：可选参数，表示全局命名空间（存放全局变量），如果被提供，则必须是一个字典对象</code></p>
<p><code>3 locals：可选参数，表示当前局部命名空间（存放局部变量），如果被提供，可以是任何映射对象。如果该参数被忽略，那么它将会取与globals相同的值</code></p>
<p><code>ps:如果globals与locals都被忽略，那么它们将取eval()函数被调用环境下的全局命名空间和局部命名空间</code></p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; 10</span><br><span class="line">def func():</span><br><span class="line">  y &#x3D; 20</span><br><span class="line">  a &#x3D; eval(&#39;x + y&#39;)</span><br><span class="line">  print(&#39;a: &#39;, a)</span><br><span class="line">  b &#x3D; eval(&#39;x + y&#39;, &#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;)</span><br><span class="line">  print(&#39;b: &#39;, b)</span><br><span class="line">  c &#x3D; eval(&#39;x + y&#39;, &#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;, &#123;&#39;y&#39;: 3, &#39;z&#39;: 4&#125;)</span><br><span class="line">  print(&#39;c: &#39;, c)</span><br><span class="line">  d &#x3D; eval(&#39;print(x, y)&#39;)</span><br><span class="line">  print(&#39;d: &#39;, d)</span><br><span class="line">func()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出结果:<br>a:  30<br>b:  3<br>c:  4<br>10 20<br>d:  None</p>
<p>由上面的例子可以看出，首先对于变量a，eval的两个可选参数都被忽略了，所以变量x和变量y都用的是eval函数被调用环境下的作用域中的变量:x = 10, y = 20<br>对于变量b来说，eval函数提供了globals参数忽略了locals参数，因此locals会取globals参数的值：x = 1, y = 2  对于变量c，eval函数的两个可选参数都被提供了，那么eval函数会先从全部作用域globals中找到变量x，从局部作用域locals中找到变量y: x = 1, y = 3 而对于变量d来说，print函数没有结果，因此返回了一个None,这就是eval函数的简单应用</p>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h3><p>用以动态执行python代码，可以执行相对较复杂的代码</p>
<h4 id="函数定义-1"><a href="#函数定义-1" class="headerlink" title="函数定义"></a>函数定义</h4><p>exec(object[, globals[, locals]])</p>
<h4 id="参数说明-1"><a href="#参数说明-1" class="headerlink" title="参数说明"></a>参数说明</h4><p><code>1 必选参数，表示需要被指定的Python代码。它必须是字符串或code对象。如果object是一个字符串，该字符串会先被解析为一组Python语句，然后在执行（除非发生语法错误）。如果object是一个code对象，那么它只是被简单的执行</code><br><code>2 可选参数，同eval函数</code><br><code>3 可选参数，同eval函数</code><br><code>4 需要注意的是exec函数的返回值永远都是None，而eval函数可以有返回值</code></p>
<h4 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h4><p>例1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; 10</span><br><span class="line">def func():</span><br><span class="line">  y &#x3D; 20</span><br><span class="line">  a &#x3D; exec(&#39;x + y&#39;)</span><br><span class="line">  print(&#39;a: &#39;, a)</span><br><span class="line">  b &#x3D; exec(&#39;x + y&#39;, &#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;)</span><br><span class="line">  print(&#39;b: &#39;, b)</span><br><span class="line">  c &#x3D; exec(&#39;x + y&#39;, &#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;, &#123;&#39;y&#39;: 3, &#39;z&#39;: 4&#125;)</span><br><span class="line">  print(&#39;c: &#39;, c)</span><br><span class="line">  d &#x3D; exec(&#39;print(x, y)&#39;)</span><br><span class="line">  print(&#39;d: &#39;, d)</span><br><span class="line">func()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出结果:<br>a:  None<br>b:  None<br>c:  None<br>10 20<br>d:  None<br>结果是显而易见的，因为exec函数的返回值永远为None</p>
<p>例2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; 10</span><br><span class="line">expr &#x3D; &quot;&quot;&quot;</span><br><span class="line">z &#x3D; 30</span><br><span class="line">sum &#x3D; x + y + z</span><br><span class="line">print(sum)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">def func():</span><br><span class="line">  y &#x3D; 20</span><br><span class="line">  exec(expr)</span><br><span class="line">  exec(expr, &#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;)</span><br><span class="line">  exec(expr, &#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;, &#123;&#39;y&#39;: 3, &#39;z&#39;: 4&#125;)</span><br><span class="line">func()</span><br></pre></td></tr></table></figure>
<p>输出结果:<br>60<br>33<br>34</p>
<p>对于前两个数值应该不需要想，关于最后一个输出的34，首先可以看出：x = 1, y = 3是肯定没什么问题的，争议就在z的取值为什么是30而不是4，梳理一下代码的执行过程就好了如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; 1</span><br><span class="line">y &#x3D; 2</span><br><span class="line">def func():</span><br><span class="line">  y &#x3D; 3</span><br><span class="line">  z &#x3D; 4</span><br><span class="line">  z &#x3D; 30</span><br><span class="line">  sum &#x3D; x + y + z</span><br><span class="line">  print(sum)</span><br><span class="line">func()</span><br></pre></td></tr></table></figure>
<p>因此最后得出的结果应是34</p>
</div>
    
      <p class="post-copyright">若无特别说明，本文系原创，<a class="post-copyright-link" href="https://creativecommons.org/licenses/by/4.0/deed.zh" title="署名-非商业性使用 4.0 (CC BY-NC 4.0)" target="_blank">署名-非商业性使用 4.0 (CC BY-NC 4.0)</a>协议，转载文章请注明来自<a class="post-copyright-link" href="/" title="晨风明悟的个人博客" target="_blank">晨风明悟的个人博客</a>，或链接上原文地址：<a class="post-copyright-link" href="https://dcher-blue.github.io/2021/03/22/python_x2/" title="https://dcher-blue.github.io/2021/03/22/python_x2/" target="_blank">https://dcher-blue.github.io/2021/03/22/python_x2/</a></p>

      
        
<article class="comments">
  <div id="SOHUCS" sid="python_x2"></div>
  <script type="text/javascript">
  	( function () {
  		var appid = "cysXoaLrO",
  		    conf = "d728bfac2289e4139bef3956efe4401f",
      		width = window.innerWidth || document.documentElement.clientWidth;

  		if ( width < 960 ) {
    		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
    } )();
  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</article>


      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#eval-%E5%92%8Cexec"><span class="toc-text">eval()和exec()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#eval"><span class="toc-text">eval()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exec"><span class="toc-text">exec()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89-1"><span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E-1"><span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="toc-text">实例</span></a></li></ol></li></ol></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a>，主题由 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 设计移植而来</p>
  <p class="footer-text">&copy; 2016 - 2017 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 保留部分版权</p>
  <p class="footer-text">苏ICP备17019692号-1</p>
</footer>

    </article>

    
<script src="/dcher-blue.github.io/js/to-top.js"></script>

    
<script src="/dcher-blue.github.io/js/search.js"></script>

  </body>
</html>
