<!doctype html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="keywords" content="感受,倾听,思考">
  <meta name="description" content="">
  <meta name="author" content="蓝色">

  
  <title>python_list</title>
  

  <link rel="alternate" href="/atom.xml" title="Nap lovers" type="application/atom+xml">
  <link rel="canonical" href="https://dcher-blue.github.io/2021/02/27/python_6/index.html">
  <link rel="shortcut icon" href="/dcher-blue.github.io/">
  
<link rel="stylesheet" href="/dcher-blue.github.io/css/style.css">

  <link rel="stylesheet" href="">
<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <aside class="aside">
  <nav class="aside-menu">
    <ul class="aside-list">
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang"></i><a href="/dcher-blue.github.io/index.html" class="aside-menu-link" title="首页">首页</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-wendang1"></i><a href="/dcher-blue.github.io/archives/index.html" class="aside-menu-link" title="所有文章">所有文章</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-biaoqian1"></i><a href="/dcher-blue.github.io/tags/index.html" class="aside-menu-link" title="分类标签">分类标签</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-lianjie"></i><a href="/dcher-blue.github.io/links/index.html" class="aside-menu-link" title="友情链接">友情链接</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-guanyu"></i><a href="/dcher-blue.github.io/about/index.html" class="aside-menu-link" title="关于">关于</a></li>
        
      
        
        <li class="aside-item"><i class="aside-menu-icon iconfont icon-rss"></i><a href="/dcher-blue.github.io/atom.xml" class="aside-menu-link" title="RSS">RSS</a></li>
        
      
    </ul>
  </nav>

  <article class="aside-show">
    
      <form class="search-from" id="search-from">
  <input class="search-text" id="search-text" type="text" name="searchText" value="" autocomplete="off">
  <button class="search-btn" id="search-btn" type="button"><i class="search-btn-icon iconfont icon-sousuo-sousuo"></i></button>
</form>

      <article class="search-data" id="search-data">
  <button class="search-close" id="search-close"><i class="search-close-icon iconfont icon-houdongfangiconfont10"></i></button>

  <div class="search-wrapper" id="search-wrapper"></div>
</article>

    
    <div class="aside-show-wrapper">
      <figure class="aside-avatar">
        <img src="/img/avatar.png" alt="avatar" class="aside-avatar-img">
        <figcaption class="aside-avatar-caption">
          晨风明悟
          
          <strong class="aside-avatar-STRONG">个人博客</strong>
          
        </figcaption>
      </figure>
      <p class="aside-show-description">观诸次为道，存神于想思。</p>
      <ul class="aside-show-info">
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="微信" target="_blank"><i class="aside-show-icon iconfont icon-iconfontweixin"></i></a>
          <div class="aside-show-outside aside-show-outside_1">
            <img class="aside-show-IMG aside-show-IMG_1" src="/img/weixin.png" alt="微信">
          </div>
        </li>
        <li class="aside-show-item"><a href="https://www.zhihu.com/people/chenfengmingwu/activities" class="aside-show-link" title="知乎" target="_blank"><i class="aside-show-icon iconfont icon-zhihu"></i></a></li>
        <li class="aside-show-item"><a href="https://github.com/Sam618" class="aside-show-link" title="github" target="_blank"><i class="aside-show-icon iconfont icon-github"></i></a></li>
        <li class="aside-show-item">
          <a href="javascript: void(0);" class="aside-show-link" title="QQ" target="_blank"><i class="aside-show-icon iconfont icon-qq"></i></a>
          <div class="aside-show-outside">
            <img class="aside-show-IMG" src="/img/qq.png" alt="QQ">
          </div>
        </li>
      </ul>
    </div>
  </article>
</aside>


    <article class="main" id="main">
      <article class="post min-height">
  
  <header class="post-header">
    
    <h1 class="post-title">python_list</h1>
    <p class="post-meta">
      <span class="post-time">2021-02-27</span>
      
      
      <a href="/dcher-blue.github.io/tags/python-ds/"" title="python_ds" class="post-tags"><i class="post-tags-icon iconfont icon-biaoqian"></i>python_ds</a>
      
    </p>
    
  </header>
  <div class="post-content"><h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="列表的建立"><a href="#列表的建立" class="headerlink" title="列表的建立"></a>列表的建立</h3><p>列表是有序的，下面是建立列表的第一种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; [&#39;zhangsan&#39;, &#39;lisi&#39;, &#39;wangwu&#39;]</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>

<p>输出:[‘zhangsan’, ‘lisi’, ‘wangwu’]</p>
<p>列表的建立还可以用另一种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; list()#创建了一个空列表</span><br><span class="line">names &#x3D; list(range(8))</span><br><span class="line">print(names)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出:[0, 1, 2, 3, 4, 5, 6, 7]</p>
<p>在第二种方法中list内的参数可以是任意的iterable类参数</p>
<h3 id="列表添加元素"><a href="#列表添加元素" class="headerlink" title="列表添加元素"></a>列表添加元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; []</span><br><span class="line">names.append(&#39;python&#39;)</span><br><span class="line">names.append(&#39;java&#39;)</span><br><span class="line">names.append(&#39;c++&#39;)</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>
<p>输出： [‘python’, ‘java’, ‘c++’]<br>上面这个例子中通过append方法直接向列表中添加元素，这是第一种方法，在列表的结尾添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; []</span><br><span class="line">names.append(&#39;python&#39;)</span><br><span class="line">names.append(&#39;java&#39;)</span><br><span class="line">names.append(&#39;c++&#39;)</span><br><span class="line">names.insert(2,&#39;php&#39;)</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>
<p>输出:[‘python’, ‘java’, ‘php’, ‘c++’]<br>在这个例子中是使用了insert方法在列表的中间某一位置插入元素，第一个参数是插入的位置，第二个参数则是需要插入的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers &#x3D; [&#39;5&#39;, &#39;4&#39;, &#39;3&#39;]</span><br><span class="line">names.append(numbers)</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>
<p>输出:[‘python’, ‘java’, ‘php’, ‘c++’, [‘5’, ‘4’, ‘3’]]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers &#x3D; [&#39;5&#39;, &#39;4&#39;, &#39;3&#39;]</span><br><span class="line">names.extend(numbers)</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>
<p>输出:[‘python’, ‘java’, ‘php’, ‘c++’, ‘5’, ‘4’, ‘3’]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers &#x3D; [&#39;5&#39;, &#39;4&#39;, &#39;3&#39;]</span><br><span class="line">names +&#x3D; numbers</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>
<p>输出:[‘python’, ‘java’, ‘php’, ‘c++’, ‘5’, ‘4’, ‘3’]</p>
<p>上面这个三个例子充分说明了extend方法的作用，因为在python中可以向列表添加任意元素，所以第一个例子中使用append方法会直接向原列表中添加一个列表，第二个例子中使用了extend方法则是把新建列表的元素添加进去，第三个例子中说明列表是可以直接相加减的</p>
<h3 id="列表的删除"><a href="#列表的删除" class="headerlink" title="列表的删除"></a>列表的删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; [&#39;5&#39;, &#39;4&#39;, &#39;3&#39;]</span><br><span class="line">del names[2]</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>
<p>输出:[‘5’, ‘4’]<br>可以直接通过python自带的操作符del来按照列表下标来删除元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; [&#39;5&#39;, &#39;4&#39;, &#39;3&#39;]</span><br><span class="line">names.pop()</span><br><span class="line">print(names)</span><br><span class="line"></span><br><span class="line">numbers &#x3D; [&#39;1&#39;, &#39;2&#39;, &#39;3&#39;]</span><br><span class="line">numbers.pop(1)</span><br><span class="line">print(numbers)</span><br><span class="line"></span><br><span class="line">sex &#x3D; [&#39;boy&#39;, &#39;girl&#39;]</span><br><span class="line">s &#x3D; sex.pop(1)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>

<p>输出:[‘5’, ‘4’]<br>     [‘1’, ‘3’]<br>     girl<br>上面这个例子中使用了pop方法，第一个例子中说明了pop方法默认删除的是列表尾的元素，pop方法也可以直接按照下标来删除元素。 在第三个方法中，pop有了一个返回值s<br>输出s以后发现正是删除的那个元素，所以pop方法和del不同，del是直接删除，而pop是将元素从列表中提取出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names &#x3D; [&#39;5&#39;, &#39;4&#39;, &#39;3&#39;, &#39;4&#39;]</span><br><span class="line">names.remove(&#39;4&#39;)</span><br><span class="line">print(names)</span><br></pre></td></tr></table></figure>
<p>输出:[‘5’, ‘3’, ‘4’]</p>
<p>在上面这个例子中使用了，remove方法来按元素删除，但是需要注意的是使用remove只会删除列表中第一个符合的元素。但是如果列表没有所要删除的元素，就会报错，可以使用一段简单的代码来防止报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if &#39;4&#39; in names:</span><br><span class="line">	names.remove()</span><br></pre></td></tr></table></figure>
<p>这样就可以了</p>
</div>
    
      <p class="post-copyright">若无特别说明，本文系原创，<a class="post-copyright-link" href="https://creativecommons.org/licenses/by/4.0/deed.zh" title="署名-非商业性使用 4.0 (CC BY-NC 4.0)" target="_blank">署名-非商业性使用 4.0 (CC BY-NC 4.0)</a>协议，转载文章请注明来自<a class="post-copyright-link" href="/" title="晨风明悟的个人博客" target="_blank">晨风明悟的个人博客</a>，或链接上原文地址：<a class="post-copyright-link" href="https://dcher-blue.github.io/2021/02/27/python_6/" title="https://dcher-blue.github.io/2021/02/27/python_6/" target="_blank">https://dcher-blue.github.io/2021/02/27/python_6/</a></p>

      
        
<article class="comments">
  <div id="SOHUCS" sid="python_list"></div>
  <script type="text/javascript">
  	( function () {
  		var appid = "cysXoaLrO",
  		    conf = "d728bfac2289e4139bef3956efe4401f",
      		width = window.innerWidth || document.documentElement.clientWidth;

  		if ( width < 960 ) {
    		window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
      }
    } )();
  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
</article>


      
      <div class="toc-wrapper">
        <div class="toc-scroll">
          <div class="toc-middle">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="toc-text">列表的建立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="toc-text">列表添加元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%A0%E9%99%A4"><span class="toc-text">列表的删除</span></a></li></ol></li></ol>
          </div>
        </div>
      </div>
    
  
</article>

      <footer class="footer">
  <p class="footer-text">驱动于 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" class="footer-link" title="Hexo">Hexo</a>，主题由 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 设计移植而来</p>
  <p class="footer-text">&copy; 2016 - 2017 <a href="/about" class="footer-link" title="晨风明悟">晨风明悟</a> 保留部分版权</p>
  <p class="footer-text">苏ICP备17019692号-1</p>
</footer>

    </article>

    
<script src="/dcher-blue.github.io/js/to-top.js"></script>

    
<script src="/dcher-blue.github.io/js/search.js"></script>

  </body>
</html>
